<view class='page'>
  <view class='infoCenterWrap'>
    <view class='infoCenterHeaderPicItem'>
      <view class='infoCenterHeaderPic'>
        <text>头像</text>
        <image src='/images/myInfoIcon_right.png' class='infoCenterHeaderIcon'></image>
        <image src='/images/111.png' class='headerPic'></image>
      </view>
    <view class='nickNameWrap'>
      <text>昵称</text>
      <image src='/images/myInfoIcon_right.png' class='nikeNameIcon'></image>
      <view class='nickNameCon'>刘德华</view>
    </view>
    </view>
  </view> 
</view>