<view class='page'>
  <view class='infoCenterWrap'>
    <view class='infoCenterHeaderPicItem'>
      <view class='infoCenterHeaderPic' bindtap='edit_photo'>
        <text>头像</text>
        <image src='/images/myInfoIcon_right.png' class='infoCenterHeaderIcon'></image>
        <image src='{{photo}}' class='headerPic'></image>
      </view>
    <view class='nickNameWrap' bindtap='jump_editname'>
      <text>昵称</text>
      <image src='/images/myInfoIcon_right.png' class='nikeNameIcon'></image>
      <view class='nickNameCon'>{{nickname}}</view>
    </view>
    </view>
  </view> 
</view>