<view class='page'>
  <view class="isNotNullConItem">
    <view class='starInfo'>

      <!-- 图片 -->
      <view class='starInfoItem' wx:for="{{info}}" wx:for-item="value">
        <view class='starInfoItemCon' bindtap='jump' id='{{value.id}}'>
          <view class='starInfoItemPic'>
            <image src='{{value.picurl}}'></image>
            <!-- 视频才显示 -->
             <view class='playMsak'  wx:if="{{value.Whether==2}}">
              <image src='/images/starNewsPlay.png'></image>
            </view>
          </view>
          <view class='starInfoItemConDetail'>
            <view class='starInfoItemConDetailTittle'>{{value.title}}</view>
            <view class='starInfoItemConDetailText'>{{value.starnews_con}}~</view>
            <view class='otherInfoWrap clear'>
              <view class='otherInfoTime clear'>
                <image src='/images/myCollectTimeIcon.png'></image>
                <text>{{value.instime}}</text>
               </view>
              <view class='otherInfoCom clear'>
                <image src='/images/myCollectCommentIcon.png'></image>
                <text>{{value.evalnum}}</text>
               </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 按钮  -->
  <view class='subBtn' bindtap='needs'>找艺人</view>
</view>