<view class='page'>
  <view class="isNotNullConItem">
    <view class='starInfo'>

      <!-- 图片 -->
      <view class='starInfoItem' wx:for="{{info}}" wx:for-item="value">
        <view class='starInfoItemCon' bindtap='jump' id='{{value.id}}'>
          <view class='starInfoItemPic'>
            <image src='{{value.picurl}}'></image>
            <!-- 视频才显示 -->
             <view class='playMsak'  wx:if="{{value.Whether==2}}">
              <image src='/images/starNewsPlay.png'></image>
            </view>
          </view>
          <view class='starInfoItemConDetail'>
            <view class='starInfoItemConDetailTittle'>{{value.title}}</view>
            <view class='starInfoItemConDetailText'>{{value.starnews_con}}~</view>
            <view class='otherInfoWrap clear'>
              <view class='otherInfoTime clear'>
                <image src='/images/myCollectTimeIcon.png'></image>
                <text>{{value.instime}}</text>
               </view>
              <view class='otherInfoCom clear'>
                <image src='/images/myCollectCommentIcon.png'></image>
                <text>{{value.zannum}}</text>
               </view>
            </view>
          </view>
        </view>
      </view>
      
      <!-- 视频 -->
      <!-- <view class='starInfoItem'>
        <view class='starInfoItemCon'>
          <view class='starInfoItemVie'>
            <image src='/images/myNews.png'class='starInfoItemViePic'></image>
            <view class='playMsak'>
              <image src='/images/starNewsPlay.png'></image>
            </view>
          </view>
          <view class='starInfoItemConDetail'>
            <view class='starInfoItemConDetailTittle'>迪丽热巴成功代言车仆,优星库来撒电影票啦！</view>
            <view class='starInfoItemConDetailText'>最新电影《秀春到》正在热映，本条信息下恢复,抽取电影票哦~</view>
            <view class='otherInfoWrap clear'>
              <view class='otherInfoTime clear'>
                <image src='/images/myCollectTimeIcon.png'></image>
                <text>2017.08.06</text>
              </view>
              <view class='otherInfoCom clear'>
                <image src='/images/myCollectCommentIcon.png'></image>
                <text>2017.08.06</text>
              </view>
              </view>
          </view>
        </view>
      </view> -->

    </view>
  </view>
  <!-- 按钮  -->
  <view class='subBtn'>找艺人</view>
</view>