<view class='page'>
  <view class='baseWrap'>
    <view class='baseTitle'>《金庸群侠传》手游公测群侠归来再续“武侠”江湖</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510034808-6787.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>大型武侠手游《金庸群侠传》已全平台公测，继“大侠”黄日华之后，陈紫函、吕颂贤、周海媚、吴启华等多位金庸影视中的经典人物饰演者也联袂出任“明星顾问团”，力荐这一武侠手游，与众多玩家一起感受快意恩仇的金庸江湖，追忆武侠经典。</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510034815-8165.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>作为金庸武侠巅峰之作，《金庸群侠传》力求精益求精。游戏不仅集结了国内优秀的制作团队，还力邀诸多明星组成明星顾问团，97版乔峰饰演者黄日华、94版周芷若饰演者周海媚、96版令狐冲饰演者吕颂贤、01版张无忌饰演者吴启华、06版郭芙饰演者陈紫函受邀加盟，曾经引发全民观看狂潮的金庸群星们再次集结邀请游戏玩家们再战金庸江湖。</view>
  </view>
</view>