<view class='page'>
  <!-- 有内容 -->
  <view class='isNotNull'>
    <view class='isNotNullCaption clear'>
      <view class='isNotNullCaptionItem' bindtap='click_star'>
        <view class='clickMark' data-index='0' bindtap='tabClick'></view>
        <text class="{{tabArr.btnIndex=='0'?'ischeckedCon':'notcheckedCon'}}">星库</text>
        <view class='partingLine'>|</view>
        <view class="ischeckedIcon {{tabArr.btnIndex=='0'?'':'isDisappear'}}"></view>
      </view>
      <view class='isNotNullCaptionItem' bindtap='click_news'>
        <view class='clickMark' data-index='1' bindtap='tabClick'></view>
        <text class="{{tabArr.btnIndex=='1'?'ischeckedCon':'notcheckedCon'}}">星讯</text>
        <view class="ischeckedIcon {{tabArr.btnIndex=='1'?'':'isDisappear'}}"></view>
      </view>
    </view>
    <view class='isNotNullCon'>
      <!-- 星库 -->
      <view class="isNotNullConItem {{tabArr.btnIndex=='0'?'isAappear':'isDisappear'}}">
        <view class='starDepot'>
          <view class='starDepotItem' wx:for="{{collect}}" wx:for-item="value" bindtap='jump_detail' id='{{value.id}}'>
            <image src='{{value.home_pic}}' wx:if="{{value.home_pic}}"></image>
            <image src='{{value.imgs}}' wx:else></image>
          </view>
        </view>
      </view>
      <!-- 星讯 -->
      <view class="isNotNullConItem {{tabArr.btnIndex=='1'?'isAappear':'isDisappear'}}">
        <view class='starInfo'>


          <view class='starInfoItem' wx:if="{{news}}" wx:for="{{news}}" wx:for-item="value" bindtap='jump_xingxun' id='{{value.id}}'>
            <view class='starInfoItemCon'>
              <view class='starInfoItemPic'>
                <image src='{{value.picurl}}'></image>

                <view class='playMsak' wx:if="{{value.Whether==2}}">
                  <image src='/images/starNewsPlay.png'></image>
                </view>
              </view>
              <view class='starInfoItemConDetail'>
                <view class='starInfoItemConDetailTittle'>{{value.title}}</view>
                <view class='starInfoItemConDetailText'>{{value.starnews_con}}</view>
                <view class='otherInfoWrap clear'>
                  <view class='otherInfoTime clear'>
                    <image src='/images/myCollectTimeIcon.png'></image>
                    <text>{{value.instime}}</text>
                  </view>
                  <view class='otherInfoCom clear'>
                    <image src='/images/myCollectCommentIcon.png'></image>
                    <text>{{value.evalnum}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 无内容 -->
      <view class='isNull' style='display:{{dis}}'>
        <view class='inNullCon'>
          <view>
            <image src='/images/myCollectNull.png'></image>
            <view class='inNullText'>
              <text>{{msg}}</text>
              <text class='inNullTextLink' bindtap='jump_new'>快去挑选吧!</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>