.weui-cell {
padding:15px 15px;
position:relative;
display:-webkit-box;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
-webkit-align-items:center;
align-items:center;
}

.filter_btn_container {
  width: 100%;
  height: 88rpx;
  font-size: 28rpx;
  overflow: hidden;
  margin-top: 60rpx;
  /*position: fixed;*/
  left: 0;
  bottom: 0;
}
.reset_btn {
 width: 50%;
    height: 88rpx;
    border-top: 1rpx solid #EAEAEA;
    float: left;
    line-height: 88rpx;
    text-align: center;
    background-color: #FFFFFF;
}

.filter_btn {
   width: 50%;
    height: 88rpx;
    border-top: 1rpx solid #EAEAEA;
    float: left;
    line-height: 88rpx;
    text-align: center;
    background-color: #EB2000;
    color: #FFFFFF;
}