<view class='page'>
  <view class='baseWrap'>
    <view class='baseTitle'>孙淳续约南海其邦 打造高端门窗品牌</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510025686-6346.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>近日，南海其邦门窗续约实力影帝孙淳继续担任“其邦CHAPER”品牌门窗形象大使。孙淳在《人间正道是沧桑》、《辛亥革命》《赵氏孤儿》等多部口碑大剧中塑造的沉稳睿智的形象深入人心，而生活中他阳刚大气的性格也与其邦的品牌形象十分契合。孙淳的续约代言也使得其邦品牌的高品质形象更加深入人心。</view>
    <view class='baseCon'>其邦“CHAPER”品牌取冠军和完美两个英文单词的前三个字母组成，寓意着打造行业领导品牌和为消费者提供完美品质服务。孙淳因主演电影《秋喜》荣获电影金鸡奖最佳男主角，而后他更相继斩获多项演艺大奖，精湛演技彰显其代言产品的卓越品质，这对满足高端消费人群的其邦门窗而言无疑是品牌发展的重要助力。</view>
  </view>
</view>