<view class='page'>
  <view class='baseWrap'>
    <view class='baseTitle'>耀世开启《蓝月传奇》  古天乐霸气代言</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510023866-1118.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>经典传奇游戏《蓝月传奇》自公测以来，一直备受广大玩家的热切支持与追捧。前不久，《蓝月传奇》邀请男神古天乐重磅加盟，成为其游戏代言人，这也是我们继“金庸群侠”、“我的麻将女友”后的又一次全程操盘游戏代言。</view>
    <view class='baseCon'>《蓝月传奇》在突破以往传奇游戏的桎梏，再度重现英雄合击的经典版本，全新版本“英雄传说”火力全开。全新副本“古神炼狱”搭配完整的体系构造，独立装备系统的游戏氛围呼之欲出。</view>
    <view class='baseCon'>2016年，古天乐开启了霸屏模式，其领衔主演的《三人行》、《使徒行者》、《封神传奇》、《危城》、《反贪风暴2》霸屏来袭。无论是警匪、犯罪还是爱情、喜剧等多个类型的电影，古天乐扎实的演技、精湛的人物把控能力，成为了影片质量的保证。</view>
  </view>
</view>