<view class='page'>
  <view class='movieWrap'>
      <view class='movieCaption clear'>
        <view class='movieCaptionIcon clear'>
          <image src='/images/detailMovie1.png' class='detailMovie1'></image>
          <text>{{title}}</text>
        </view>
      </view>
      <view class='movieCon clear'>


        <view class='movieConItem' wx:for="{{worklist}}" wx:for-item="value">
          <view class='movieCon'>
            <image src='{{value.img}}'></image>
             <view class='movieConText'>{{value.names}}</view> 
          </view>
        </view>
      
      </view>
    </view>
</view>