<view class='page'>
  <view class='baseWrap'>
    <view class='baseTitle'>黄渤续约双鹿电池 再蓄巅峰能量</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510033053-7949.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>日前，影帝黄渤与双鹿电池的能量合作续航，黄渤将继续出任双鹿电池的能量大使。黄渤标志性的诙谐亲和以及演艺发展散发出的正能量都与双鹿的品牌形象极为契合，而黄渤的强势助阵也为品牌注入了更多的活力与能量。</view>
    <view class='baseCon'>2015年，影帝黄渤的演艺之路继续高能前进，《鬼吹灯之寻龙诀》中的为爱付出，《锋刃》中的冷静沉着，《极限挑战》中的幽默博弈，黄渤的多面形象也为更多的消费者所熟悉和喜爱。这不仅为双鹿电池带来了更多的关注，也为品牌汇聚更加多元的内涵。</view>
    <view class='baseCon'>而双鹿电池经过60年的发展，激发出了更加强劲的品牌发展动力。一方是国内最具票房号召力的实力影帝，一方是实力雄厚锐意进取的民族品牌，双方的再次携手也将为双鹿品牌腾飞蓄满巅峰能量。</view>
  </view>
</view>