<view class='page'>
  <view class='baseWrap'>
    <view class='baseTitle'>陈妍希携曼秀雷敦新片来袭 清新草本为美丽加分</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510034583-1174.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>日前，国际护肤品牌曼秀雷敦曝光旗下产品草本美容液面膜“氧气女神”陈妍希代言广告大片。陈妍希以一袭白裙唯美出镜，笑容清新甜美，肌肤娇嫩美焕，绽放出迷人的自然光彩。广告片一经播出，陈妍希与产品间高度契合的气质霎时间引来众多消费者的关注目光，从代言人的维度为产品清新自然的特质做出形象注解。</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510034591-7996.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>曼秀雷敦继邀请全智贤、舒淇、Rain一众国际女神男神出任旗下产品代言人后，陈妍希的加入也为品牌产品的多元化增添清新温和的一笔。荧屏上沈佳宜、小仙女的清新可人，镜头背后潮范儿十足的时尚icoin，陈妍希在可爱小女人和全民女神间自如切换。她活力、纯粹、亲和、甜美的形象特质与草本美容液面膜的产品气质极为相近，同时也将曼秀雷敦始终秉持的以天然植物元素护肤哲学和纯天然护肤理念清新展现。</view>
  </view>
</view>