<view class='page'>
  <view class='baseWrap'>
    <view class='baseTitle'>段奕宏代言方太 演绎智能厨房的温度生活</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510034081-5461.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseMid'>当方太遇见老段  当老段怼上段奕宏</view>
    <view class='baseMid'>故事就此拉开了序幕……</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510034088-8421.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseMid' style='font-weight:bolder'>上能拼演技，下能擅厨艺</view>
    <view class='baseMid'>影帝、硬汉、戏疯子、实力派、健身达人…</view>
    <view class='baseMid'>他的头衔，实在太多</view>
    <view class='baseMid' style='font-weight:bolder'>霸气的、风趣的、温柔的</view>
    <view class='baseMid'>他的形象，面面不同</view>
    <view class='baseMid'>荧屏上，他是一个全身上下都有戏的演员；</view>
    <view class='baseMid'>生活中，他是亲下厨房宠坏家人胃的煮夫。</view>
    <view class='baseMid'>上之殿堂，下之厨房，</view>
    <view class='baseMid'>皆有他的英雄本色。</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510034095-3914.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseMid'>抛开演员的光环，生活中的他，</view>
    <view class='baseMid'>简单自然、真实不忸怩，</view>
    <view class='baseMid'>他，就是方太心中能上能下的英雄，</view>
    <view class='baseMid'>与方太长期以来坚持的工匠精神完美Match</view>
    <view class='baseMid'>段奕宏携手方太，演绎智能生活的温度魅力。</view>
    <view class='baseMid'>有演技的段奕宏</view>
    <view class='baseMid'>与方太智能升降油烟机</view>
    <view class='baseMid'>奇妙的化学反应，</view>
    <view class='baseMid'>让我们看到了</view>
    <view class='baseMid'>守护家人的美丽和温暖！</view>
  </view>
</view>