<view class='page'>
  <view class='baseWrap'>
    <view class='baseTitle'>时尚百搭的魅力 蒋欣美丽注解</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510026094-2134.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>围巾，成为冬季的专属词。在被大衣、羽绒服包裹的季节里，如果有一条好看的围巾装饰，时尚度倍增。前不久，实力派演员蒋欣出任了上品有约品牌的形象大使。</view>
    <view class='baseCon'>上品有约致力于玩转时尚百搭潮流，而蒋欣是一个集阳光开朗、独立自信等特质于一身的都市新女性，阳光自信的观念是双方内外兼并的契合点，时尚、细节美等品牌内涵将在此次代言和宣传中得到全面铺陈，细化及深入到消费者心目中。</view>
    <view class='baseCon'>蒋欣，实力与气质并存的人气女神，美艳率真、活力无限的她身上满满都是正能量，是新生代女星的代表。入行以来，她踏实勤勉，一步一个脚印来实现自己的梦想，通过不懈的努力绽放其耀眼的美丽光芒，作为上品有约品牌形象大使的她更将专属时尚美丽与魅力发挥的淋漓尽致。</view>
  </view>
</view>