<view class='page'>
  <view class='changeNameWrap'>
    <input placeholder='请输入新昵称' bindinput='nickname' value='{{nickname}}'></input>
    <view>
      <image src='/images/changeNameDel.png' bindtap='del'></image>
    </view>
  </view>
  <view class='subBtnWrap'>
    <view bindtap='up'>确定</view>
  </view>
</view>