<view class='page'>
  <view class='baseWrap'>
    <view class='baseTitle'>美人如斯  景甜少女肤质的新伙伴</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510031778-9432.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>满溢胶原蛋白完美皮肤，率真纯粹甜美性格，少女系景甜活力长成为时尚宠儿一枚，而穿衣时尚持续在线的她也不出意外的成为新一届的“带货女王”。当然，以上景甜的种种身    份早已成为线上线下女性消费者人尽皆知的信息，当然算不得景甜的新身份。</view>
    <view class='basePic'>
       <image src='https://img2.youxingku.cn/20171107/1510031786-8123.jpg' mode="widthFix"></image> 
    </view>
    <view class='baseCon'>自从景甜首次“素颜直播”刷屏各大热门话题排行开始，好肤质、高人气的她就引来了一众护肤品牌的关注。这次时尚美容护理品牌美克斯也敏锐的感知到高人气的她对品牌的意义，精准出击，速战速决，迅速与景甜牵手合作。那么，景甜的新身份当然是时尚美容护理品牌美克斯“蒸脸补水器”、“直发器”的形象大使啦！</view>
  </view>
</view>