page{background-color: #F5F5F5;}
.page{border-top: 1rpx solid #EAEAEA; color:#333333;font-size: 28rpx; font-family: '微软雅黑';}
.page view{box-sizing: border-box;}

/* 操作 */
.starNewsOperation{width: 100%;height: 110rpx;background-color: #FFFFFF;border-top: 1rpx solid #EAEAEA;}
.starNewsOperationItem{width: 25%;float: left;display: flex;align-items: center;justify-content: center;padding-top: 20rpx;}
.starNewsBtn{text-align: center;color: #555555;}
.starNewsBtn>image{display: block;margin: 0 auto 10rpx auto;}
.starNewsDetail1{width: 27rpx;height: 28rpx;}
.starNewsDetail2{width: 31rpx;height: 28rpx;}
.starNewsDetail3{width: 28rpx;height: 28rpx;}
.starNewsDetail4Unchecked{width: 32rpx;height: 29rpx;}








