<view class='page'>
  <view class='starNewsCaption'>

    <!-- 图片 -->
     <view class='starNewsPicWrap' wx:if="{{info.Whether==1}}">
      <view class='starNewsTitle'>{{info.title}}</view>
      <view class='otherInfoTime clear'>
          <image src='/images/myCollectTimeIcon.png'></image>
          <text>{{info.instime}}</text>
      </view>
      <view class='starNewsPic'>
        <image src='{{info.picurl}}'></image>
      </view>
      <view class='starNewsText'>
        <text>{{info.starnews_con}}</text>
      </view>
    </view> 
    <!-- 视频 -->
    <view class='starNewsVideoWrap' wx:else>
      <view class='videoWrap'>
        <!-- <image src='/images/myNewsNull.png'></image> -->
        <!-- <view class='videoMask'> -->
        <video class='videoMask' id="myVideo" src="{{info.videourl}}" autoplay="true"></video>
          <!-- <image src='/images/starNewsDetailPlay.png'></image> -->
        <!-- </view> -->
      </view>
      <view class='viewConWrap'>
        <view class='viewTitle'>{{info.title}}</view>
        <view class='viewCon'>{{info.starnews_con}}</view>
        <view class='otherInfoTime clear'>
          <image src='/images/myCollectTimeIcon.png'></image>
          <text>{{info.instime}}</text>
        </view>
      </view>
    </view>

    <!-- 操作 -->
    <view class='starNewsOperation clear'>
      <view class='starNewsOperationItem'>
        <view class='starNewsBtn'>
          <image src='/images/starNewsDetail1.png' class='starNewsDetail1'></image>
          <view>{{info.forwarnum}}</view>
        </view>
        <button open-type='share' class='starNewsDetail1' >转发</button>
      </view>
      <view class='starNewsOperationItem'>
        <view class='starNewsBtn'>
          <image src='/images/starNewsDetail2.png' class='starNewsDetail2'></image>
          <view>{{info.evalnum}}</view>
        </view>
      </view>
      <view class='starNewsOperationItem' bindtap='thumbsClick'>
        <view class='starNewsBtn'>
          <image src='{{thumbsSrc}}' class='starNewsDetail3'></image>
          <view>{{info.zannum}}</view>
        </view>
      </view>
      <view class='starNewsOperationItem' bindtap='collectClick'>
        <view class='starNewsBtn'>
          <image src='{{collectSrc}}' class='starNewsDetail4Unchecked'></image>
          <view>收藏</view>
        </view>
      </view>
    </view>
    <!-- 回复内容 -->
    <view class='replyWrap'>
      <view class='replyItem'>
        <view class='replayTitle clear'>
          <image src='/images/myNews.png'></image>
          <text>刘德华</text>
        </view>
        <view class='replayCon'>红红火火恍恍惚惚哈哈哈哈哈！</view>
        <view class='replyTime clear'>
          <text>2017.09.09</text>
          <text>19:08</text>
        </view>
      </view>
      <view class='replyItem'>
        <view class='replayTitle clear'>
          <image src='/images/myNews.png'></image>
          <text>刘德华</text>
        </view>
        <view class='replayCon'>红红火火恍恍惚惚哈哈哈哈哈！</view>
        <view class='replyTime clear'>
          <text>2017.09.09</text>
          <text>19:08</text>
        </view>
      </view>
      <view class='replyItem'>
        <view class='replayTitle clear'>
          <image src='/images/myNews.png'></image>
          <text>刘德华</text>
        </view>
        <view class='replayCon'>红红火火恍恍惚惚哈哈哈哈哈！</view>
        <view class='replyTime clear'>
          <text>2017.09.09</text>
          <text>19:08</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 评论按钮 -->
  <view class='subBtn'>评论</view>
</view>