<view class='page'>
  <view class='infoPicWrap clear'>
    <image src='/images/33.png'></image>
    <text>陈紫函</text>
  </view>  
  <view class='selectChoiceWrap'>
    <view class='selectChoiceItem'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon1.png' class='myInfoIcon1'></image>
          </view>
          <view class='selectChoiceCon'>
            <text>个人中心</text>
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='selectChoiceItem'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon2.png' class='myInfoIcon2'></image>
          </view>
          <view class='selectChoiceCon'>
            <text>我的收藏</text>
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='selectChoiceItem'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon3.png' class='myInfoIcon3'></image>
          </view>
          <view class='selectChoiceCon infoNewsTips'>
            <text>我的消息</text>
            <view class='infoNewsIcon'>7</view>
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='selectChoiceWrap'>
    <view class='selectChoiceItem'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon4.png' class='myInfoIcon4'></image>
          </view>
          <view class='selectChoiceCon'>
            <text>联系客服</text>
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='selectChoiceItem'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon1.png' class='myInfoIcon4'></image>
          </view>
          <view class='selectChoiceCon infoNewsTips'>
            <text>设置</text>
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>









