<view class='page'>
  <view class='infoPicWrap clear'>
    <image src='{{photo}}' wx:if="{{photo}}"></image>
     <image src='/images/detail_me.png' wx:else></image> 
    <text wx:if="{{nickname}}">{{nickname}}</text>
     <text wx:else>游客</text> 
  </view>  
  <view class='selectChoiceWrap'>
    <view class='selectChoiceItem'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon1.png' class='myInfoIcon1'></image>
          </view>
          <view class='selectChoiceCon' bindtap='jump_infoCenter'>
            <text>个人中心</text>
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='selectChoiceItem' bindtap='jump_Collect'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon2.png' class='myInfoIcon2'></image>
          </view>
          <view class='selectChoiceCon'>
            <text>我的收藏</text>
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='selectChoiceItem' bindtap='jump_news'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon3.png' class='myInfoIcon3'></image>
          </view>
          <view class='selectChoiceCon infoNewsTips'>
            <text>我的消息</text>
             <view class='infoNewsIcon' wx:if="{{msgnum}}">{{msgnum}}</view> 
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='selectChoiceWrap'>
    <view class='selectChoiceItem'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon4.png' class='myInfoIcon4'></image>
          </view>
          <view class='selectChoiceCon' >
            <text>联系客服</text>
            <image src='/images/myInfoIcon_right.png'></image>
            <button open-type="contact" class='contactBtn'>1</button>
          </view>
        </view>
      </view>
    </view>
    <view class='selectChoiceItem' bindtap='jump_set'>
      <view class='selectChoiceInWrap'>
        <view class='selectChoice'>
          <view class='selectChoiceIcon'>
            <image src='/images/myInfoIcon5.png' class='myInfoIcon5'></image>
          </view>
          <view class='selectChoiceCon infoNewsTips'>
            <text>设置</text>
            <image src='/images/myInfoIcon_right.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<!-- <contact-button type="default-dark" size="20"session-from="weapp"></contact-button> -->




